[metadata]
description = A network based light effect controller
long-description = file: README.rst
platforms = any
classifiers =
    Development Status :: 4 - Beta
    Programming Language :: Python

[options]
packages = find:
include_package_data = true
zip_safe = false

# [options.entry_points]
# console_scripts =
#     ledfx = ledfxcontroller.__main__:main

[options.packages.find]
exclude =
    tests
    tests.*

[test]
addopts = tests

[tool:pytest]
testpaths = tests
norecursedirs =
    dist
    build
    .tox

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[flake8]
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py